.main-page {
    margin-top: 20px;
    margin-right: 0;
    margin-left: 0;
    display: flex;
    flex-direction: row;
    width: 100%;
}

.left-layout {
    width: 10%;
}

.navigation-layout {
    width: 15%;
    display: flex;
    flex-direction: column;
}

.nav-item {
    display: flex;
    flex-direction: row;
    gap: 10px;
    align-items: center;
    height: 40px;
}

.nav-item img {
    height: 36px;
    border-radius: 18px;
}

.nav-item div {
    width: 250px;
    font-size: 25px;
    font-weight: 100;
}

.nav-item div a {
    text-decoration: none;
    color: black;
}

.nav-item div:hover {
    background-color: #eec4ae;
    border-radius: 3px;
}

.news-layout {
    width: 55%;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.news-item {
    width: 80%;
    margin: auto;
    display: flex;
    flex-direction: column;
    gap: 5px;
    padding: 5px;
    border: 2px #4542f5 solid;
    border-radius: 3px;
}

.news-item .news-title {
    font-size: 30px;
    font-weight: 400;
    color: #4542f5;
    padding-left: 25px;
    padding-top: 5px;
}

.news-item img {
    width: 80%;
    margin: 10px auto 5px;
}

.news-item .news-text {
    font-size: 20px;
    font-family: Verdana, sans-serif;
    color: black;
    padding-left: 25px;
    padding-top: 10px;
}

.advertisement-layout {
    width: 20%;
    background-color: #eec4ae;
    border-radius: 3px;
    margin-right: 50px;
    font-size: 40px;
    padding: 10px;

    display: flex;
    flex-direction: column;
}

.advertisement-item {
    display: flex;
    flex-direction: column;
    justify-items: center;
    justify-content: center;
    margin: 10px 20px;
    background-color: #4542f5;
    border-radius: 3px;
}

.advertisement-item img {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    padding-top: 20px;
    padding-bottom: 20px;
}

.advertisement-item .advertisement-text {
    color: white;
    font-size: 20px;
    padding-top: 5px;
    padding-bottom: 10px;;
    text-align: center;
}