SQL_SELECT_ALL_CARS=SELECT * FROM car;
SQL_SELECT_CAR_BY_ID=SELECT * FROM car WHERE id = ?;
SQL_SELECT_CAR_BY_TITLE=SELECT * FROM car WHERE title = ?;
SQL_INSERT_CAR=INSERT INTO car(title) VALUES (?);
SQL_DELETE_CAR=DELETE FROM car WHERE id = ?;
SQL_UPDATE_CAR_BY_ID=UPDATE car SET title = ? WHERE id = ?;

SQL_SELECT_PENALTY_BY_CAR_ID=SELECT * FROM penalty WHERE car_id = ?;
SQL_SELECT_PENALTY_BY_DATE=SELECT * FROM penalty WHERE daytime > ?;
SQL_SELECT_PENALTY_BY_AMOUNT=SELECT * FROM penalty WHERE amount > ? ORDER BY amount;
SQL_INSERT_PENALTY=INSERT INTO penalty(car_id, amount, daytime) VALUES (?, ?, ?);
SQL_SELECT_PENALTY_BY_ID=SELECT * FROM penalty WHERE id = ?;

SQL_SELECT_USER_BY_ID=SELECT * FROM user_data WHERE id = ?;
SQL_SELECT_USER_BY_EMAIL=SELECT * FROM user_data WHERE email = ?;
SQL_SELECT_USER_BY_NICKNAME=SELECT * FROM user_data WHERE nickname = ?;
SQL_SELECT_USER_BY_TOKEN=SELECT * FROM user_data WHERE token = ?;
SQL_INSERT_USER=INSERT INTO user_data(email, hash_password, nickname, token, token_usage) VALUES (?, ?, ?, ?, 3);
SQL_UPDATE_USER=UPDATE user_data SET token_usage = ? WHERE id = ?;
SQL_UPDATE_USER_TOKEN=UPDATE user_data SET token_usage = 3, token = ? WHERE id = ?;