DB_URL=jdbc:postgresql://digitalmedialabs.online:6542/itis-oris
DB_USER=student
DB_PASSWORD=imstudent

AUTHORIZATION=authorization
NOTAUTH_REDIRECT=/main
PROTECTED_REDIRECT=/signIn
NOTAUTH_URIS=/signIn,/signUp
PROTECTED_URIS=/main,/logout,/chats,/chat,/avatar

FILE_PATH=c://cfg/oris-files
DEFAULT_AVATAR_NAME=6f9c1cac-8a15-40be-b8e2-43f337a58398

MONGO_HOST=localhost
MONGO_PORT=27017